input {
  tcp {
    port => 5000
    codec => json
  }
}

filter { }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs"
  }
  stdout { codec => rubydebug }
}
